<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProduce"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/tvProductName"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/ivProduce"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvProductType"
        android:layout_below="@+id/tvProductName"
        android:layout_toRightOf="@+id/ivProduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
